<html>
  <head>
    <title>Division</title>
    <style>
      h2 {
        color: rgb(0, 128, 0);
      }

      #p1 {
        color: red;
      }
      #p2 {
        color: white;
      }
      #p3 {
        color: cornsilk;
      }
      /* div {
        background-color: yellow;
        border: 1px solid blueviolet;
        margin-top: 10px;
        margin-left: 20px;
      } */
      body {
        margin: 0;
      }

      #d1 {
        background-color: yellow;
        border: 1px solid blueviolet;
        margin: 10px;
      }
      #d2 {
        background-color: yellowgreen;
        border: 1px solid rgb(4, 3, 5);

        margin: 10px;
      }
      #d3 {
        background-color: black;
        border: 1px solid rgb(4, 3, 5);

        margin: 10px;
      }
    </style>
  </head>

  <body>
    <div id="d1">
      <h2>HTML</h2>
      <p id="p1">
        ghanta

      </p>
    </div>

    <div id="d2">
      <h2>Css</h2>
      <p id="p2">
        Lkoushik
      </p>
    </div>

    <div id="d3">
      <h2>Javascript</h2>
      <p id="p3">
        Loum! Illum, deserunt provident iure omnis dolores neque
        temporibus ut, tempo
      </p>
    </div>
  </body>
</html>